func @_PolyAndCode.UI.RecyclableScrollRectEditor.OnEnable$$() -> () loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :35 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :37 :44) // Identifier from another assembly: target
%1 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :37 :22) // (RecyclableScrollRect)target (CastExpression)
%2 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :39 :24) // Identifier from another assembly: serializedObject
%3 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :39 :54) // "m_Content" (StringLiteralExpression)
%4 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :39 :24) // serializedObject.FindProperty("m_Content") (InvocationExpression)
%5 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :40 :29) // Identifier from another assembly: serializedObject
%6 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :40 :59) // "m_MovementType" (StringLiteralExpression)
%7 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :40 :29) // serializedObject.FindProperty("m_MovementType") (InvocationExpression)
%8 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :41 :27) // Identifier from another assembly: serializedObject
%9 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :41 :57) // "m_Elasticity" (StringLiteralExpression)
%10 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :41 :27) // serializedObject.FindProperty("m_Elasticity") (InvocationExpression)
%11 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :42 :24) // Identifier from another assembly: serializedObject
%12 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :42 :54) // "m_Inertia" (StringLiteralExpression)
%13 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :42 :24) // serializedObject.FindProperty("m_Inertia") (InvocationExpression)
%14 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :43 :33) // Identifier from another assembly: serializedObject
%15 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :43 :63) // "m_DecelerationRate" (StringLiteralExpression)
%16 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :43 :33) // serializedObject.FindProperty("m_DecelerationRate") (InvocationExpression)
%17 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :44 :34) // Identifier from another assembly: serializedObject
%18 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :44 :64) // "m_ScrollSensitivity" (StringLiteralExpression)
%19 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :44 :34) // serializedObject.FindProperty("m_ScrollSensitivity") (InvocationExpression)
%20 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :45 :25) // Identifier from another assembly: serializedObject
%21 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :45 :55) // "m_Viewport" (StringLiteralExpression)
%22 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :45 :25) // serializedObject.FindProperty("m_Viewport") (InvocationExpression)
%23 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :46 :31) // Identifier from another assembly: serializedObject
%24 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :46 :61) // "m_OnValueChanged" (StringLiteralExpression)
%25 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :46 :31) // serializedObject.FindProperty("m_OnValueChanged") (InvocationExpression)
%26 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :49 :29) // Identifier from another assembly: serializedObject
%27 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :49 :59) // "PrototypeCell" (StringLiteralExpression)
%28 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :49 :29) // serializedObject.FindProperty("PrototypeCell") (InvocationExpression)
%29 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :50 :30) // Identifier from another assembly: serializedObject
%30 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :50 :60) // "SelfInitialize" (StringLiteralExpression)
%31 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :50 :30) // serializedObject.FindProperty("SelfInitialize") (InvocationExpression)
%32 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :51 :25) // Identifier from another assembly: serializedObject
%33 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :51 :55) // "Direction" (StringLiteralExpression)
%34 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :51 :25) // serializedObject.FindProperty("Direction") (InvocationExpression)
%35 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :52 :20) // Identifier from another assembly: serializedObject
%36 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :52 :50) // "Grid" (StringLiteralExpression)
%37 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :52 :20) // serializedObject.FindProperty("Grid") (InvocationExpression)
%38 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :53 :24) // Identifier from another assembly: serializedObject
%39 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :53 :54) // "_segments" (StringLiteralExpression)
%40 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :53 :24) // serializedObject.FindProperty("_segments") (InvocationExpression)
// Entity from another assembly: Repaint
%41 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :55 :31) // new AnimBool(Repaint) (ObjectCreationExpression)
// Entity from another assembly: Repaint
%42 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :56 :37) // new AnimBool(Repaint) (ObjectCreationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: SetAnimBools
%43 = constant 1 : i1 loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :57 :25) // true
%44 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :57 :12) // SetAnimBools(true) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_PolyAndCode.UI.RecyclableScrollRectEditor.OnDisable$$() -> () loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :60 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :62 :12) // Not a variable of known type: m_ShowElasticity
%1 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :62 :12) // m_ShowElasticity.valueChanged (SimpleMemberAccessExpression)
// Entity from another assembly: Repaint
%2 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :62 :12) // m_ShowElasticity.valueChanged.RemoveListener(Repaint) (InvocationExpression)
%3 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :63 :12) // Not a variable of known type: m_ShowDecelerationRate
%4 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :63 :12) // m_ShowDecelerationRate.valueChanged (SimpleMemberAccessExpression)
// Entity from another assembly: Repaint
%5 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :63 :12) // m_ShowDecelerationRate.valueChanged.RemoveListener(Repaint) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function SetAnimBools(i1), it contains poisonous unsupported syntaxes

func @_PolyAndCode.UI.RecyclableScrollRectEditor.SetAnimBool$UnityEditor.AnimatedValues.AnimBool.bool.bool$(none, i1, i1) -> () loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :72 :8) {
^entry (%_a : none, %_value : i1, %_instant : i1):
%0 = cbde.alloca none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :72 :25)
cbde.store %_a, %0 : memref<none> loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :72 :25)
%1 = cbde.alloca i1 loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :72 :37)
cbde.store %_value, %1 : memref<i1> loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :72 :37)
%2 = cbde.alloca i1 loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :72 :49)
cbde.store %_instant, %2 : memref<i1> loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :72 :49)
br ^0

^0: // BinaryBranchBlock
%3 = cbde.load %2 : memref<i1> loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :74 :16)
cond_br %3, ^1, ^2 loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :74 :16)

^1: // SimpleBlock
%4 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :75 :16) // Not a variable of known type: a
%5 = cbde.unknown : i1 loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :75 :16) // a.value (SimpleMemberAccessExpression)
%6 = cbde.load %1 : memref<i1> loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :75 :26)
br ^3

^2: // SimpleBlock
%7 = cbde.unknown : none loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :77 :16) // Not a variable of known type: a
%8 = cbde.unknown : i1 loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :77 :16) // a.target (SimpleMemberAccessExpression)
%9 = cbde.load %1 : memref<i1> loc("D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editor1\\RecyclableScrollRectEditor.cs" :77 :27)
br ^3

^3: // ExitBlock
return

}
// Skipping function OnInspectorGUI(), it contains poisonous unsupported syntaxes

